{
  "name": "@sleeper/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "tsx --conditions=@sleeper/source --tsconfig tsconfig.json --test src/dashboard/*.test.tsx"
  },
  "dependencies": {
    "@sleeper/domain": "*",
    "@sleeper/ui": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0",
    "@sleeper/sleeper-client": "*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.2.2"
  }
}
